<html>
    <head>
        <title>Badmemes</title>
        <meta name="description" content="Badmemes is a very (un)funny website with bad memes, just like the name suggests. Part of JoshAtticus's VerySharing project, a meme-like way to learn how not to leave a digital footprint that affects your future.">
        <meta name="keywords" content="Facebook, Badmemes, unfunny, social media, bad">
        <meta name="author" content="JoshAtticus">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" content="height=device-height, initial-scale=0.6">
        <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,id:"4768fff5-d0b6-4ae9-8fb1-749ae9083785",utcoffset:"8"}))};sessionStorage.setItem("_swa","1");</script>
        <link rel="stylesheet" href="style.css?=v1">
    </head>
    <style>
        .container {
            height: 250px;
            position: relative;
            border: 3px solid green;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            align-items: center;
            text-align: center;
        }
        .content {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            align-items: center;
        }
        </style>
        <div class="container">
            <div class="center">
             <img src="assets/logos/badmemes.png" width="426" height="115">
             <p></p>
             <br>
             <input type="search" id="search" name="search" size="50" value="Search for some cringe">
             <p></p>
             <input type="button" value="Go find that cringe" onclick="alert('I found 218,342,342 bad memes, but I will not show you any or you will die')">
             <p><i><b>Yes, we are aware that our website is broken on mobile and looks trash on desktop.</i></b></p>
        </div>
            </div>
            <p></p>
          <div class="container">
            <div class="center">
              <p><b>Posted by <i>verycringe74</i></b></p>
              <p>haEW Haw thIs mEeMe Iss sOOO fuNNyy!</p>
              <img src="assets/bad-memes/doctor.jpg" width="144" height="139">
            </div>
          </div>
          <p></p>
          <div class="container">
            <div class="center">
              <p><b>Posted by <i>iamsocringey1010101</i></b></p>
              <p>OnG gUYSS i lOVE tHiS MeME!!!!!</p>
              <img src="assets/bad-memes/screenshot.png" width="144" height="139">
            </div>
          </div>
          <p></p>
          <div class="container">
            <div class="center">
              <p><b>Posted by <i>xboxgamurgurl12345</i></b></p>
              <p>😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂</p>
              <img src="assets/bad-memes/teeth.jpg" width="144" height="139">
            </div>
          </div>
          <p></p>
          <div class="container">
            <div class="center">
              <p><b>Posted by <i>higuysitsyourfavourite8yearold</i></b></p>
              <p>mYe fwREiNd sENt mE THiS!!!</p>
              <img src="assets/bad-memes/fishing-with-capatilism.webp" width="144" height="139">
            </div>
          </div>
          <p></p>
          <div class="container">
            <div class="center">
              <p><b>Posted by <i>IHAVEARASH</i></b></p>
              <p>lOl iMAGhINGE iFF thIs waS rEaL!!!</p>
              <img src="assets/bad-memes/house-on-fire.webp" width="144" height="139">
            </div>
          </div>
          <p></p>
        </div>
        </div>
        <!--Yes I hardcoded the bad memes into this website-->
        </body>
</html>
